- name: Flutter action
  uses: subosito/flutter-action@v1.3.2
  with:
    # The Flutter version to make available on the path
    flutter-version: 1.17 # optional
    # The Flutter build release channel
    channel: dev # optional, default is stable
